\contentsline {section}{\numberline {1}Introduction and Background}{1}
\contentsline {section}{\numberline {2}Methodology}{2}
\contentsline {subsection}{\numberline {2.1}System Description}{2}
\contentsline {subsection}{\numberline {2.2}Assumptions}{2}
\contentsline {subsection}{\numberline {2.3}Experimental Setup}{3}
\contentsline {section}{\numberline {3}Results}{4}
\contentsline {subsection}{\numberline {3.1}Control Results}{4}
\contentsline {subsection}{\numberline {3.2}Main Results}{4}
\contentsline {subsection}{\numberline {3.3}Computational Efficiency}{6}
\contentsline {subsection}{\numberline {3.4}Repeatability}{6}
\contentsline {section}{\numberline {4}Discussion}{7}
\contentsline {subsection}{\numberline {4.1}Implications, Reliability and Realism}{7}
\contentsline {subsection}{\numberline {4.2}Future Improvements}{7}
\contentsline {subsection}{\numberline {4.3}Modelling Ant Colonies with an Agent Based Model}{8}
\contentsline {section}{\numberline {5}Conclusions}{8}
\contentsline {section}{\numberline {A}Appendix State Machines}{11}
\contentsline {section}{\numberline {B}Appendix Computational Efficiency Profiling}{14}
\contentsline {section}{\numberline {C}Appendix for Figures for Results Section}{15}
\contentsline {section}{\numberline {D}Repeatability}{16}
