Running our simulation is very straightforward.

Open matlab in this directory and run 'simple_example' in the console. This will handle adding everything that you require to matlab's path (important for our utils).

The most easily changeable parameters are the following that are defined in simple_example.m.

- Seed, this is here for repeatibility.
seed = 2;
rng(seed);

- Change this to edit environment size
environment_size = 50;

- This is the number of colonies that are in the environment
colony_count = 1;

- Percentage of energy of colony that is distributed to be worker ants
worker_percentage = 0.5;

- Total number of ants in each colony
colony_ants_total = 30;

- Number of steps to run the simulation for
simulation_length  = 1200;

To get the same results as we present in our report, run ant_parallel in the console while in this directory, this will produce everything including graphs.

To get the video that we generated, run ant_simulation in the console while in this direcotry, this will just produce video.  
